local L = LibStub("AceLocale-3.0"):NewLocale("MDungeonTeleports", "enUS", true)

-- English
-- Expansion Titles
L["EXP_MID"] = "Midnight"
L["EXP_TWW"] = "The War Within"
L["EXP_DF"] = "Dragonflight"
L["EXP_SL"] = "Shadowlands"
L["EXP_BFA"] = "Battle for Azeroth"
L["EXP_LEG"] = "Legion"
L["EXP_WOD"] = "Warlords of Draenor"
L["EXP_MOP"] = "Mists of Pandaria"
L["EXP_CATA"] = "Cataclysm"

-- Season Titles
L["TITLE_S1"] = "The War Within [S1]"
L["TITLE_S2"] = "The War Within [S2]"
L["TITLE_S3"] = "The War Within [S3]"

-- UI Labels
L["SETTINGS"] = "Settings"
L["SEASONS"] = "Seasons"
L["LIBRARIES"] = "Libraries"
L["KEYTRACKER"] = "Key Tracker"
L["CUSTOMIZATIONS"] = "Customizations"
L["FRAME_PRESETS"] = "Frame Presets"
L["EXTRA_CUSTOMIZATIONS"] = "Extra Customizations"
L["UTILITIES"] = "Utilities"
L["SEASON_1"] = "Season 1"
L["SEASON_2"] = "Season 2"
L["SEASON_3"] = "Season 3"
L["DUNGEON_LIBRARY"] = "Dungeon Library"
L["RAID_LIBRARY"] = "Raid Library"
L["KEY_TRACKER"] = "Key Tracker"
L["RESPOND_TO_KEYS"] = "Respond to '!keys'"
L["TELEPORT_LOCATION"] = "Tell Teleport Location"
L["TOOLTIPS"] = "Button Tooltips"
L["COMPACT_MODE"] = "Compact Mode"
L["LOCK_FRAMES"] = "Shift Lock Frames"
L["LOGIN_MESSAGE"] = "Login Message"
L["MINIMAP_BUTTON"] = "Minimap Button"
L["BORDER_COLOR"] = "Border Color"
L["BACKGROUND_COLOR"] = "Background Color"
L["SELECT_FONT"] = "Select Font"
L["EXPANSION_COLOR"] = "Expansion Text Color"
L["TITLE_COLOR"] = "Title Text Color"
L["PORTAL_COLOR"] = "Portal Text Color"
L["SELECT_PRESET"] = "Select Preset"
L["SCALE_SLIDER"] = "All Frame Sizes"
L["SCALE_SLIDER_BORDER"] = "Frame Border Size"
L["RESET_ADDON"] = "Reset Addon UI"
L["RESET_ADDON_TIP"] = "This will reload your UI"
L["MDT_FULL"] = "M+ Dungeon Teleports"
L["OPEN_SETTINGS"] = "Open the Settings"
L["COMBAT_WARNING"] = "Unavailable during combat"
L["REFRESH_KEY"] = "Refresh Keys"
L["LOGIN_MESSAGE_CHAT"] = "[M+ Dungeon Teleports] Access your settings via the Group Finder settings cog or by typing '/dp' in the chat."
L["TELEPORT_LOCATION_CHAT"] = "[M+DT]: Teleporting to "
L["LOCK_ICONS"] = "Standard Lock Icons"
L["DARKEN_TEXT"] = "Locked Gray Text"
L["KEY_SCALE_SLIDER"] = "Key Tracker Window Size"
L["KEYTRACKER_EXTRAS"] = "Key Tracker Extras"
L["BUTTON_BORDER_COLOR"] = "Button Border Color"
L["RIO_SCORE"] = "M+ Score"
L["REALM_NAME"] = "Realm Name"
L["RIO_CHECK"] = "Raider.io is required for M+ Score to work."
L["DRAG_HANDLE"] = "Drag Handle"

-- Tooltips
L["TOOLTIP_SCALE"] = "Settings Scale Slider"
L["TOOLTIP_SCALE_SUB"] = "Adjust the size of the settings frame."
L["TOOLTIP_SHIFT"] = "Shift to Drag"
L["TOOLTIP_SHIFT_SUB"] = "Hold Shift while dragging to move the frame freely while locked."

-- Feature Window
L["FEATURE_TITLE"] = "M+ DUNGEON TELEPORTS"
L["VER_TITLE"] = "WHAT'S NEW IN "
L["FEATURE_1"] = "UI REVAMP"
L["FEATURE_DESC_1"] = "ALL NEW CUSTOMIZATIONS"
L["FEATURE_2"] = "NEW FEATURES"
L["FEATURE_DESC_2"] = "FIND THEM IN SETTINGS"
L["FEATURE_3"] = "OPTIMIZATIONS"
L["FEATURE_DESC_3"] = "IMPROVED PERFORMANCE"
L["MORE_UPDATES"] = "MORE UPDATES ON THE WAY..!"

-- Dungeon Full names
L["ARA-KARA"] = "Ara-Kara, City of Echoes"
L["CINDERBREW"] = "Cinderbrew Meadery"
L["CITY_OF_THREADS"] = "City of Threads"
L["DARKFLAME"] = "Darkflame Cleft"
L["ECO_DOME"] = "Eco-Dome, Aldani"
L["DAWNBREAKER"] = "The Dawnbreaker"
L["FLOODGATE"] = "Operation: Floodgate"
L["PRIORY"] = "Priory of the Sacred Flame"
L["ROOKERY"] = "The Rookery"
L["STONEVAULT"] = "The Stonevault"

L["ALGETHAR"] = "Algethar Academy"
L["AZURE"] = "The Azure Vault"
L["BRACKENHIDE"] = "Brackenhide Hollow"
L["INFUSION"] = "Halls of Infusion"
L["NELTHARUS"] = "Neltharus"
L["PLAINS"] = "The Nokud Offensive"
L["POOLS"] = "Ruby Life Pools"
L["ULDAMAN_TYR"] = "Uldaman: Legacy of Tyr"
L["INFINITE"] = "Dawn of the Infinite"

L["DE_OTHER_SIDE"] = "De Other Side"
L["ATTONEMENT"] = "Halls of Atonement"
L["MISTS_OF"] = "Mists of Tirna Scithe"
L["NECROTIC"] = "The Necrotic Wake"
L["PLAUGEFALL"] = "Plaguefall"
L["SANGUINE"] = "Sanguine Depths"
L["SPIRES"] = "Spires of Ascension"
L["THEATRE"] = "Theatre of Pain"
L["TAZAVESH"] = "Tazavesh, the Veiled Market"

L["ATAL_DAZAR"] = "Atal'Dazar"
L["FREEHOLD"] = "Freehold"
L["MECHAGON"] = "Operation: Mechagon"
L["MOTHERLODE"] = "The MOTHERLODE!!"
L["SIEGE_OF_BORALUS"] = "Siege of Boralus"
L["UNDERROT"] = "The Underrot"
L["WAYCREST_MANOR"] = "Waycrest Manor"

L["BLACKROOK_HOLD"] = "Blackrook Hold"
L["COURT_OF_STARS"] = "Court of Stars"
L["DARKHEART_THICKET"] = "Darkheart Thicket"
L["HALLS_OF_VALOR"] = "Halls of Valor"
L["KARAZHAN"] = "Karazhan"
L["NELTHARIONS_LAIR"] = "Neltharion's Lair"

L["AUCHINDOUN"] = "Auchindoun"
L["BLOODMAUL_SLAGMINES"] = "Bloodmaul Slag Mines"
L["EVERBLOOM"] = "The Everbloom"
L["GRIMRAIL_DEPOT"] = "Grimrail Depot"
L["IRON_DOCKS"] = "Iron Docks"
L["SHADOWMOON_VALLEY"] = "Shadowmoon Valley"
L["SPIRES_OF_ARAK"] = "Skyreach"
L["UPPER_BLACKROCK_SPIRE"] = "Upper Blackrock Spire"

L["GATE_OF_SUN"] = "Gate of the Setting Sun"
L["MOGU_PALACE"] = "Mogu'shan Palace"
L["SCHOLOMANCE"] = "Scholomance"
L["SCARLET_HALLS"] = "Scarlet Halls"
L["MONASTARY"] = "Scarlet Monastery"
L["NIUZAO_TEMPLE"] = "Niuzao Temple"
L["SHADO_MONASTARY"] = "Shado-pan Monastery"
L["STORMSTOUT"] = "Stormstout Brewery"
L["TEMPLE_JADE"] = "Temple of the Jade Serpent"

L["GRIM_BATOL"] = "Grim Batol"
L["THRONE_OF_TIDES"] = "Throne of the Tides"
L["VORTEX"] = "The Vortex Pinnacle"

L["NATHRIA"] = "Castle Nathria"
L["SANCTUM"] = "Sanctum of Domination"
L["SEPULCHER"] = "Sepulcher of the First Ones"

L["VAULT_INCARNATES"] = "Vault of the Incarnates"
L["ABBERUS"] = "Aberrus, the Shadowed Crucible"
L["AMIRDRASSIL"] = "Amirdrassil, The Dream's Hope"

L["UNDERMINE"] = "Liberation of Undermine"
L["MANAFORGE"] = "Manaforge Omega"

-- Dungeon Acronymns
L["ARAK"] = "ARAK"
L["BREW"] = "BREW"
L["COT"] = "COT"
L["DFC"] = "DFC"
L["EDA"] = "EDA"
L["DAWN"] = "DAWN"
L["FLOOD"] = "FLOOD"
L["PSF"] = "PSF"
L["ROOK"] = "ROOK"
L["SV"] = "SV"
L["AA"] = "AA"
L["AV"] = "AV"
L["BH"] = "BH"
L["HOI"] = "HOI"
L["NELTH"] = "NELTH"
L["NO"] = "NO"
L["RLP"] = "RLP"
L["ULD"] = "ULD"
L["DOTI"] = "DOTI"
L["DOS"] = "DOS"
L["HOA"] = "HOA"
L["MISTS"] = "MISTS"
L["NW"] = "NW"
L["PF"] = "PF"
L["SD"] = "SD"
L["SOA"] = "SOA"
L["TOP"] = "TOP"
L["TAZ"] = "TAZ"
L["AD"] = "AD"
L["FH"] = "FH"
L["MECHA"] = "MECHA"
L["ML"] = "ML"
L["SIEGE"] = "SIEGE"
L["UNDR"] = "UNDR"
L["WM"] = "WM"
L["BRH"] = "BRH"
L["COS"] = "COS"
L["DT"] = "DT"
L["HOV"] = "HOV"
L["KARA"] = "KARA"
L["NL"] = "NL"
L["AUCH"] = "AUCH"
L["BSM"] = "BSM"
L["EB"] = "EB"
L["GD"] = "GD"
L["ID"] = "ID"
L["SBG"] = "SBG"
L["SR"] = "SR"
L["UBRS"] = "UBRS"
L["GOTSS"] = "GOTSS"
L["MSP"] = "MSP"
L["SCHOLO"] = "SCHOLO"
L["SH"] = "SH"
L["SM"] = "SM"
L["SNT"] = "SNT"
L["SPM"] = "SPM"
L["SSB"] = "SSB"
L["TJS"] = "TJS"
L["GB"] = "GB"
L["TOTT"] = "TOTT"
L["VP"] = "VP"
-- split dungeons
L["GMBT"] = "GMBT"
L["STRT"] = "STRT"

-- Raid Acronymns
L["CN"] = "CN"
L["SOD"] = "SOD"
L["STFO"] = "STFO"
L["VOTI"] = "VOTI"
L["ATSC"] = "ATSC"
L["ATDH"] = "ATDH"
L["LOU"] = "LOU"
L["MFO"] = "MFO"

-- Key Tracker Short [these are the display names in the Key Tracker]
L["ARAK_SHORT"] = "Ara-Kara"
L["DAWN_SHORT"] = "Dawnbreaker"
L["ECO_DOME_SHORT"] = "Eco-Dome"
L["HALLS_SHORT"] = "Halls"
L["FLOODGATE_SHORT"] = "Floodgate"
L["PRIORY_SHORT"] = "Priory"
L["GAMBIT_SHORT"] = "Gambit"
L["STREETS_SHORT"] = "Streets"

-- Presets
L["PRESET_DEFAULT"] = "Default"
L["PRESET_ELVUI"] = "ElvUI"
L["PRESET_EMERALD_DREAM"] = "Emerald Dream"
L["PRESET_RED_DAWN"] = "Red Dawn"
L["PRESET_SHADOWED_NIGHT"] = "Shadowed Night"
L["PRESET_STORMLIGHT"] = "Stormlight"
L["PRESET_TWILIGHT_GROVE"] = "Twilight Grove"
L["PRESET_FEL_INFUSION"] = "Fel Infusion"
L["PRESET_SUNFIRE"] = "Sunfire"
L["PRESET_VOID_EMBRACE"] = "Void's Embrace"

-- Key Tracker misc
L["NO_KEY"] = "No Key"
L['KEYS_REFRESHED'] = "Keys Refreshed"

-- Misc / temps
L["MISC_1"] = "More Key Tracker\nimprovements on the way!"
L["MDT_UPDATE_MESSAGE"] = "[M+ Dungeon Teleports] A newer version of the addon is available please update to "