local L = LibStub("AceLocale-3.0"):NewLocale("MDungeonTeleports", "ruRU")
if not L then return end

-- Hollichsh's Russian Translations for 5.1.1, updated 5/9/25
-- Expansion Titles
L["EXP_MID"] = "Полночь"
L["EXP_TWW"] = "Война Внутри"
L["EXP_DF"] = "Драконы"
L["EXP_SL"] = "Темные Земли"
L["EXP_BFA"] = "Битва за Азерот"
L["EXP_LEG"] = "Легион"
L["EXP_WOD"] = "Дренор"
L["EXP_MOP"] = "Пандария"
L["EXP_CATA"] = "Катаклизм"

-- Season Titles
L["TITLE_S1"] = "Война Внутри [С1]"
L["TITLE_S2"] = "Война Внутри [С2]"
L["TITLE_S3"] = "Война Внутри [С3]"

-- UI Labels
L["SETTINGS"] = "Настройки"
L["SEASONS"] = "Сезоны"
L["LIBRARIES"] = "Библиотеки"
L["KEYTRACKER"] = "Отслеживание ключа"
L["CUSTOMIZATIONS"] = "Настройки"
L["FRAME_PRESETS"] = "Пресеты фреймов"
L["EXTRA_CUSTOMIZATIONS"] = "Дополнительные настройки"
L["UTILITIES"] = "Утилиты"
L["SEASON_1"] = "1-й сезон"
L["SEASON_2"] = "2-й сезон"
L["SEASON_3"] = "3-й сезон"
L["DUNGEON_LIBRARY"] = "Подземелья"
L["RAID_LIBRARY"] = "Рейды"
L["KEY_TRACKER"] = "Отслеживание ключа"
L["RESPOND_TO_KEYS"] = "Отвечать, когда в чате пишут '!keys'"
L["TELEPORT_LOCATION"] = "Укажите местоположение телепорта"
L["TOOLTIPS"] = "Подсказка"
L["COMPACT_MODE"] = "Компактный режим"
L["LOCK_FRAMES"] = "Заблокировать фреймы"
L["LOGIN_MESSAGE"] = "Сообщение для входа в систему"
L["MINIMAP_BUTTON"] = "Кнопка на миникарте"
L["BORDER_COLOR"] = "Цвет границы"
L["BACKGROUND_COLOR"] = "Цвет фона"
L["SELECT_FONT"] = "Выбрать шрифт"
L["EXPANSION_COLOR"] = "Цвет текста контента"
L["TITLE_COLOR"] = "Цвет текста заголовка"
L["PORTAL_COLOR"] = "Цвет текста портала"
L["SELECT_PRESET"] = "Выбрать пресет"
L["SCALE_SLIDER"] = "Размер фрейма"
L["SCALE_SLIDER_BORDER"] = "Размер границы фрейма"
L["RESET_ADDON"] = "Сбросить интерфейс аддона"
L["RESET_ADDON_TIP"] = "Это перезагрузит Ваш интерфейс"
L["MDT_FULL"] = "M+ Dungeon Teleports"
L["OPEN_SETTINGS"] = "Открыть настройки"
L["COMBAT_WARNING"] = "Недоступно во время боя"
L["REFRESH_KEY"] = "Обновить ключи"
L["LOGIN_MESSAGE_CHAT"] = "[M+ Dungeon Teleports] Доступ к настройкам осуществляется через значок шестеренки в настройках Поиске подземелий или путем ввода команды «/dp» в чате."
L["TELEPORT_LOCATION_CHAT"] = "[M+DT]: Телепортация в"
L["LOCK_ICONS"] = "Standard Lock Icons"
L["DARKEN_TEXT"] = "Locked Gray Text"
L["KEY_SCALE_SLIDER"] = "Key Tracker Window Size"
L["KEYTRACKER_EXTRAS"] = "Key Tracker Extras"
L["BUTTON_BORDER_COLOR"] = "Button Border Color"
L["RIO_SCORE"] = "M+ Score"
L["REALM_NAME"] = "Realm Name"
L["RIO_CHECK"] = "Raider.io is required for M+ Score to work."
L["DRAG_HANDLE"] = "Drag Handle"

-- Tooltips
L["TOOLTIP_SCALE"] = "Настройки шкалы ползунка"
L["TOOLTIP_SCALE_SUB"] = "Отрегулировать размер фрейма настроек."
L["TOOLTIP_SHIFT"] = "Нажмите Shift, чтобы перетащить"
L["TOOLTIP_SHIFT_SUB"] = "Удерживайте клавишу Shift при перетаскивании, чтобы свободно перемещать рамку, когда она заблокирована."

-- Feature Window
L["FEATURE_TITLE"] = "ТЕЛЕПОРТЫ В ПОДЗЕМЕЛЬЯ М+"
L["VER_TITLE"] = "ЧТО НОВОГО В "
L["FEATURE_1"] = "ОБНОВЛЕНИЕ ИНТЕРФЕЙСА"
L["FEATURE_DESC_1"] = "ВСЕ НОВЫЕ НАСТРОЙКИ"
L["FEATURE_2"] = "НОВЫЕ ФУНКЦИИ"
L["FEATURE_DESC_2"] = "НАЙТИ ИХ В НАСТРОЙКАХ"
L["FEATURE_3"] = "ОПТИМИЗАЦИЯ"
L["FEATURE_DESC_3"] = "УЛУЧШЕННАЯ ПРОИЗВОДИТЕЛЬНОСТЬ"
L["MORE_UPDATES"] = "БОЛЬШЕ ОБНОВЛЕНИЙ СКОРО!"

-- Dungeon Full names
L["ARA-KARA"] = "Ара-Кара, Город Отголосков"
L["CINDERBREW"] = "Искроварня"
L["CITY_OF_THREADS"] = "Город Нитей"
L["DARKFLAME"] = "Расселина Темного Пламени"
L["ECO_DOME"] = "Заповедник Аль'дани"
L["DAWNBREAKER"] = "Сияющий Рассвет"
L["FLOODGATE"] = "Операция: Шлюз"
L["PRIORY"] = "Приорат Священного Пламени"
L["ROOKERY"] = "Гнездовье"
L["STONEVAULT"] = "Каменный Свод"

L["ALGETHAR"] = "Академия Алгет'ар"
L["AZURE"] = "Лазурное хранилище"
L["BRACKENHIDE"] = "Лощина Бурошкуров"
L["INFUSION"] = "Чертоги Насыщения"
L["NELTHARUS"] = "Нелтарий"
L["PLAINS"] = "Наступление клана Нокхуд"
L["POOLS"] = "Рубиновые Омуты Жизни"
L["ULDAMAN_TYR"] = "Ульдаман: наследие Тира"
L["INFINITE"] = "Рассвет Бесконечности"

L["DE_OTHER_SIDE"] = "Та Сторона"
L["ATTONEMENT"] = "Чертоги Покаяния"
L["MISTS_OF"] = "Туманы Тирна Скитта"
L["NECROTIC"] = "Смертельная тризна"
L["PLAUGEFALL"] = "Чумные каскады"
L["SANGUINE"] = "Кровавые катакомбы"
L["SPIRES"] = "Шпили Перерождения"
L["THEATRE"] = "Театр Боли"
L["TAZAVESH"] = "Тайный рынок Тазавеш"

L["ATAL_DAZAR"] = "Атал'Дазар"
L["FREEHOLD"] = "Вольная Гавань"
L["MECHAGON"] = "Операция: Мехагон"
L["MOTHERLODE"] = "ЗОЛОТАЯ ЖИЛА!!!"
L["SIEGE_OF_BORALUS"] = "Осада Боралуса"
L["UNDERROT"] = "Подгнилье"
L["WAYCREST_MANOR"] = "Усадьба Уэйкрестов"

L["BLACKROOK_HOLD"] = "Крепость Черной Ладьи"
L["COURT_OF_STARS"] = "Квартал Звезд"
L["DARKHEART_THICKET"] = "Чаща Темного Сердца"
L["HALLS_OF_VALOR"] = "Чертоги Доблести"
L["KARAZHAN"] = "Каражан"
L["NELTHARIONS_LAIR"] = "Логово Нелтариона"

L["AUCHINDOUN"] = "Аукиндон"
L["BLOODMAUL_SLAGMINES"] = "Шлаковые шахты Кровавого Молота"
L["EVERBLOOM"] = "Вечное Цветение"
L["GRIMRAIL_DEPOT"] = "Депо Мрачных Путей"
L["IRON_DOCKS"] = "Железные доки"
L["SHADOWMOON_VALLEY"] = "Долина Призрачной Луны"
L["SPIRES_OF_ARAK"] = "Небесный Путь"
L["UPPER_BLACKROCK_SPIRE"] = "Верхняя часть пика Черной горы"

L["GATE_OF_SUN"] = "Врата Заходящего Солнца"
L["MOGU_PALACE"] = "Дворец Могу'шан"
L["SCHOLOMANCE"] = "Некроситет"
L["SCARLET_HALLS"] = "Залы Алого ордена"
L["MONASTARY"] = "Монастырь Алого ордена"
L["NIUZAO_TEMPLE"] = "Осада храма Нюцзао"
L["SHADO_MONASTARY"] = "Монастырь Шадо-Пан"
L["STORMSTOUT"] = "Хмелеварня Буйных Портеров"
L["TEMPLE_JADE"] = "Храм Нефритовой Змеи"

L["GRIM_BATOL"] = "Грим Батол"
L["THRONE_OF_TIDES"] = "Трон Приливов"
L["VORTEX"] = "Вершина Смерча"

L["NATHRIA"] = "Замок Нафрия"
L["SANCTUM"] = "Святилище Господства"
L["SEPULCHER"] = "Гробница Предвечных"

L["VAULT_INCARNATES"] = "Хранилище Воплощений"
L["ABBERUS"] = "Аберрий, Затененное Горнило"
L["AMIRDRASSIL"] = "Амирдрассил, Надежда Сна"

L["UNDERMINE"] = "Освобождение Нижней Шахты"
L["MANAFORGE"] = "Манагорн Омега"

-- Dungeon Acronymns
L["ARAK"] = "Ара-Кара"
L["BREW"] = "ИСКРА"
L["COT"] = "ГН"
L["DFC"] = "РТП"
L["EDA"] = "ЗА"
L["DAWN"] = "СР"
L["FLOOD"] = "ШЛЮЗ"
L["PSF"] = "ПСП"
L["ROOK"] = "ГНЕЗДО"
L["SV"] = "КС"
L["AA"] = "АА"
L["AV"] = "ЛХ"
L["BH"] = "ЛБ"
L["HOI"] = "ЧН"
L["NELTH"] = "НЕЛТ"
L["NO"] = "НКН"
L["RLP"] = "РОЖ"
L["ULD"] = "УНТ"
L["DOTI"] = "РБ"
L["DOS"] = "ТС"
L["HOA"] = "ЧП"
L["MISTS"] = "ТТС"
L["NW"] = "СТ"
L["PF"] = "ЧК"
L["SD"] = "КК"
L["SOA"] = "ШП"
L["TOP"] = "ТБ"
L["TAZ"] = "РТ"
L["AD"] = "АД"
L["FH"] = "ВГ"
L["MECHA"] = "МЕХАГ"
L["ML"] = "ЖИЛА"
L["SIEGE"] = "ОБ"
L["UNDR"] = "ГНИЛЬ"
L["WM"] = "УЭ"
L["BRH"] = "КЧЛ"
L["COS"] = "КЗ"
L["DT"] = "ЧТС"
L["HOV"] = "ЧД"
L["KARA"] = "КАРА"
L["NL"] = "ЛН"
L["AUCH"] = "АУК"
L["BSM"] = "ШКМ"
L["EB"] = "ВЦ"
L["GD"] = "ДМП"
L["ID"] = "ЖД"
L["SBG"] = "НПЛ"
L["SR"] = "НП"
L["UBRS"] = "ВПЧГ"
L["GOTSS"] = "ВЗС"
L["MSP"] = "ДМШ"
L["SCHOLO"] = "НЕКРО"
L["SH"] = "ЗАО"
L["SM"] = "МАО"
L["SNT"] = "ОХМ"
L["SPM"] = "МШП"
L["SSB"] = "ХБП"
L["TJS"] = "ХНЗ"
L["GB"] = "ГБ"
L["TOTT"] = "ТП"
L["VP"] = "ВС"
-- split dungeons
L["GMBT"] = "РТГС"
L["STRT"] = "РТУЧ"

-- Raid Acronymns
L["CN"] = "ЗН"
L["SOD"] = "СГ"
L["STFO"] = "ГП"
L["VOTI"] = "ХВ"
L["ATSC"] = "АЗГ"
L["ATDH"] = "АНС"
L["LOU"] = "ОНШ"
L["MFO"] = "МО"

-- Key Tracker Short
L["ARAK_SHORT"] = "Ара-Кара"
L["DAWN_SHORT"] = "СР"
L["ECO_DOME_SHORT"] = "ЗА"
L["HALLS_SHORT"] = "ЧД"
L["FLOODGATE_SHORT"] = "Шлюз"
L["PRIORY_SHORT"] = "ПСП"
L["GAMBIT_SHORT"] = "Гамбит"
L["STREETS_SHORT"] = "Улицы"

-- Presets
L["PRESET_DEFAULT"] = "По умолчанию"
L["PRESET_ELVUI"] = "ElvUI"
L["PRESET_EMERALD_DREAM"] = "Изумрудный Сон"
L["PRESET_RED_DAWN"] = "Красная заря"
L["PRESET_SHADOWED_NIGHT"] = "Shadowed Night"
L["PRESET_STORMLIGHT"] = "Штормсвет"
L["PRESET_TWILIGHT_GROVE"] = "Сумеречная роща"
L["PRESET_FEL_INFUSION"] = "Насыщение Скверной"
L["PRESET_SUNFIRE"] = "Солнечный огонь"
L["PRESET_VOID_EMBRACE"] = "Объятия Бездны"

-- Key Tracker misc
L["NO_KEY"] = "Нет ключа"
L['KEYS_REFRESHED'] = "Ключи обновлены"

-- Misc / temps
L["MISC_1"] = "В разработке находятся новые улучшения Key Tracker!"
L["MDT_UPDATE_MESSAGE"] = "[M+ Телепорты в подземелья] Доступна более новая версия дополнения, пожалуйста, обновите до"