local L = LibStub("AceLocale-3.0"):NewLocale("MDungeonTeleports", "zhCN")
if not L then return end

-- 由电视卫士为v5.1.0版本汉化，更新时间2025年9月3日
-- Expansion Titles
L["EXP_TWW"] = "地心之战"
L["EXP_DF"] = "巨龙时代"
L["EXP_SL"] = "暗影国度"
L["EXP_BFA"] = "争霸艾泽拉斯"
L["EXP_LEG"] = "军团再临"
L["EXP_WOD"] = "德拉诺之王"
L["EXP_MOP"] = "熊猫人之谜"
L["EXP_CATA"] = "大地的裂变"

-- Season Titles
L["TITLE_S1"] = "地心之战 第1赛季"
L["TITLE_S2"] = "地心之战 第2赛季"
L["TITLE_S3"] = "地心之战 第3赛季"

-- UI Labels
L["SETTINGS"] = "设置"
L["SEASONS"] = "赛季"
L["LIBRARIES"] = "传送门库"
L["KEYTRACKER"] = "钥石追踪"
L["CUSTOMIZATIONS"] = "自定义"
L["FRAME_PRESETS"] = "框架预设"
L["EXTRA_CUSTOMIZATIONS"] = "额外选项"
L["UTILITIES"] = "实用工具"
L["SEASON_1"] = "第1赛季"
L["SEASON_2"] = "第2赛季"
L["SEASON_3"] = "第3赛季"
L["DUNGEON_LIBRARY"] = "地下城传送门库"
L["RAID_LIBRARY"] = "团本传送门库"
L["KEY_TRACKER"] = "钥石追踪器"
L["RESPOND_TO_KEYS"] = "响应'!keys'询问"
L["TELEPORT_LOCATION"] = "通报传送位置"
L["TOOLTIPS"] = "鼠标提示"
L["COMPACT_MODE"] = "紧凑模式"
L["LOCK_FRAMES"] = "锁定框架"
L["LOGIN_MESSAGE"] = "显示登录信息"
L["MINIMAP_BUTTON"] = "小地图按钮"
L["BORDER_COLOR"] = "边框颜色"
L["BACKGROUND_COLOR"] = "背景颜色"
L["SELECT_FONT"] = "选择字体"
L["EXPANSION_COLOR"] = "资料片标题颜色"
L["TITLE_COLOR"] = "模块标题颜色"
L["PORTAL_COLOR"] = "传送门文本颜色"
L["SELECT_PRESET"] = "选择预设"
L["SCALE_SLIDER"] = "界面缩放"
L["SCALE_SLIDER_BORDER"] = "框架边框大小"
L["RESET_ADDON"] = "重置插件"
L["RESET_ADDON_TIP"] = "这将重新加载你的界面"
L["MDT_FULL"] = "大秘境传送门库"
L["OPEN_SETTINGS"] = "大秘境传送门库"
L["COMBAT_WARNING"] = "战斗中无法使用"
L["REFRESH_KEY"] = "刷新钥石"
L["LOGIN_MESSAGE_CHAT"] = "[M+ Dungeon Teleports] 传送门位于队伍查找器(I)界面，点击队伍查找器右上角齿轮按钮或通过'/dp'命令可唤起传送门面板设置"
L["TELEPORT_LOCATION_CHAT"] = "[M+DT] 正在传送至 "
L["LOCK_ICONS"] = "替换未解锁图标"
L["DARKEN_TEXT"] = "置灰未解锁副本"
L["KEY_SCALE_SLIDER"] = "钥石追踪窗口缩放"
L["KEYTRACKER_EXTRAS"] = "钥石追踪附加功能"
L["BUTTON_BORDER_COLOR"] = "传送门边框颜色"
L["RIO_SCORE"] = "史诗钥石评分"
L["REALM_NAME"] = "服务器名称"
L["RIO_CHECK"] = "需要安装Raider.IO才能展示史诗钥石评分"
L["DRAG_HANDLE"] = "长度手柄"

-- Tooltips
L["TOOLTIP_SCALE"] = "设置页缩放"
L["TOOLTIP_SCALE_SUB"] = "调整设置页框架缩放。"
L["TOOLTIP_SHIFT"] = "按住Shift可拖动"
L["TOOLTIP_SHIFT_SUB"] = "在锁定状态下，仍然可以按住Shift键移动框架。"

-- Feature Window
L["FEATURE_TITLE"] = "大秘境传送门库"
L["VER_TITLE"] = "新功能介绍 "
L["FEATURE_1"] = "界面优化"
L["FEATURE_DESC_1"] = "全新个性化定制"
L["FEATURE_2"] = "新增功能"
L["FEATURE_DESC_2"] = "在设置中探索"
L["FEATURE_3"] = "性能优化"
L["FEATURE_DESC_3"] = "提升运行效率"
L["MORE_UPDATES"] = "更多更新即将推出...！"

-- Dungeon Full names
L["ARA-KARA"] = "艾拉-卡拉，回响之城"
L["CINDERBREW"] = "燧酿酒庄"
L["CITY_OF_THREADS"] = "千丝之城"
L["DARKFLAME"] = "暗焰裂口"
L["ECO_DOME"] = "奥尔达尼生态圆顶"
L["DAWNBREAKER"] = "破晨号"
L["FLOODGATE"] = "水闸行动"
L["PRIORY"] = "圣焰隐修院"
L["ROOKERY"] = "驭雷栖巢"
L["STONEVAULT"] = "矶石宝库"

L["ALGETHAR"] = "艾杰斯亚学院"
L["AZURE"] = "碧蓝魔馆"
L["BRACKENHIDE"] = "蕨皮山谷"
L["INFUSION"] = "注能大厅"
L["NELTHARUS"] = "奈萨鲁斯"
L["PLAINS"] = "诺库德阻击战"
L["POOLS"] = "红玉新生法池"
L["ULDAMAN_TYR"] = "奥达曼：提尔的遗产"
L["INFINITE"] = "永恒黎明"

L["DE_OTHER_SIDE"] = "彼界"
L["ATTONEMENT"] = "赎罪大厅"
L["MISTS_OF"] = "塞兹仙林的迷雾"
L["NECROTIC"] = "通灵战潮"
L["PLAUGEFALL"] = "凋魂之殇"
L["SANGUINE"] = "赤红深渊"
L["SPIRES"] = "晋升高塔"
L["THEATRE"] = "伤逝剧场"
L["TAZAVESH"] = "塔扎维什，帷纱集市"

L["ATAL_DAZAR"] = "阿塔达萨"
L["FREEHOLD"] = "自由镇"
L["MECHAGON"] = "麦卡贡行动"
L["MOTHERLODE"] = "暴富矿区"
L["SIEGE_OF_BORALUS"] = "围攻伯拉勒斯"
L["UNDERROT"] = "地渊孢林"
L["WAYCREST_MANOR"] = "维克雷斯庄园"

L["BLACKROOK_HOLD"] = "黑鸦堡垒"
L["COURT_OF_STARS"] = "群星庭院"
L["DARKHEART_THICKET"] = "黑心林地"
L["HALLS_OF_VALOR"] = "英灵殿"
L["KARAZHAN"] = "卡拉赞"
L["NELTHARIONS_LAIR"] = "奈萨里奥的巢穴"

L["AUCHINDOUN"] = "奥金顿"
L["BLOODMAUL_SLAGMINES"] = "血槌炉渣矿场"
L["EVERBLOOM"] = "永茂林地"
L["GRIMRAIL_DEPOT"] = "恐轨车站"
L["IRON_DOCKS"] = "钢铁码头"
L["SHADOWMOON_VALLEY"] = "影月墓地"
L["SPIRES_OF_ARAK"] = "通天峰"
L["UPPER_BLACKROCK_SPIRE"] = "黑石塔上层"

L["GATE_OF_SUN"] = "残阳关"
L["MOGU_PALACE"] = "魔古山宫殿"
L["SCHOLOMANCE"] = "通灵学院"
L["SCARLET_HALLS"] = "血色大厅"
L["MONASTARY"] = "血色修道院"
L["NIUZAO_TEMPLE"] = "砮皂寺"
L["SHADO_MONASTARY"] = "影踪禅院"
L["STORMSTOUT"] = "风暴烈酒酿酒厂"
L["TEMPLE_JADE"] = "青龙寺"

L["GRIM_BATOL"] = "格瑞姆巴托"
L["THRONE_OF_TIDES"] = "潮汐王座"
L["VORTEX"] = "旋云之巅"

L["NATHRIA"] = "纳斯利亚堡"
L["SANCTUM"] = "统御圣所"
L["SEPULCHER"] = "初诞者圣墓"

L["VAULT_INCARNATES"] = "化身巨龙牢窟"
L["ABBERUS"] = "亚贝鲁斯"
L["AMIRDRASSIL"] = "阿梅达希尔"

L["UNDERMINE"] = "安德麦"
L["MANAFORGE"] = "法力熔炉：欧米伽"

-- Dungeon Acronymns
L["ARAK"] = "回响"
L["BREW"] = "酒庄"
L["COT"] = "千丝"
L["DFC"] = "暗焰"
L["EDA"] = "圆顶"
L["DAWN"] = "破晨"
L["FLOOD"] = "水闸"
L["PSF"] = "圣焰"
L["ROOK"] = "驭雷"
L["SV"] = "矶石"
L["AA"] = "学院"
L["AV"] = "碧蓝"
L["BH"] = "蕨皮"
L["HOI"] = "注能"
L["NELTH"] = "奈鲁"
L["NO"] = "诺库德"
L["RLP"] = "红玉"
L["ULD"] = "奥达曼"
L["DOTI"] = "黎明"
L["DOS"] = "彼界"
L["HOA"] = "赎罪"
L["MISTS"] = "仙林"
L["NW"] = "通灵"
L["PF"] = "凋魂"
L["SD"] = "赤红"
L["SOA"] = "高塔"
L["TOP"] = "剧场"
L["TAZ"] = "集市"
L["AD"] = "阿塔"
L["FH"] = "自由镇"
L["MECHA"] = "麦卡贡"
L["ML"] = "暴富"
L["SIEGE"] = "围攻"
L["UNDR"] = "地渊"
L["WM"] = "庄园"
L["BRH"] = "黑鸦"
L["COS"] = "群星"
L["DT"] = "黑心"
L["HOV"] = "英灵殿"
L["KARA"] = "卡拉赞"
L["NL"] = "巢穴"
L["AUCH"] = "奥金顿"
L["BSM"] = "矿井"
L["EB"] = "永茂"
L["GD"] = "车站"
L["ID"] = "码头"
L["SBG"] = "影月"
L["SR"] = "通天峰"
L["UBRS"] = "黑上"
L["GOTSS"] = "残阳关"
L["MSP"] = "魔宫"
L["SCHOLO"] = "通灵"
L["SH"] = "大厅"
L["SM"] = "血色"
L["SNT"] = "砮皂寺"
L["SPM"] = "禅院"
L["SSB"] = "酿酒厂"
L["TJS"] = "青龙寺"
L["GB"] = "格瑞姆"
L["TOTT"] = "潮汐"
L["VP"] = "旋云"
-- split dungeons
L["GMBT"] = "天街"
L["STRT"] = "宏图"

-- Raid Acronymns
L["CN"] = "纳堡"
L["SOD"] = "圣所"
L["STFO"] = "圣墓"
L["VOTI"] = "牢窟"
L["ATSC"] = "亚贝"
L["ATDH"] = "阿梅"
L["LOU"] = "安德麦"
L["MFO"] = "欧米伽"

-- Key Tracker Short [these are the display names in the Key Tracker]
L["ARAK_SHORT"] = "回响之城"
L["DAWN_SHORT"] = "破晨号"
L["ECO_DOME_SHORT"] = "生态圆顶"
L["HALLS_SHORT"] = "赎罪大厅"
L["FLOODGATE_SHORT"] = "水闸行动"
L["PRIORY_SHORT"] = "圣焰隐修院"
L["GAMBIT_SHORT"] = "索莉亚宏图"
L["STREETS_SHORT"] = "琳彩天街"

-- Presets
L["PRESET_DEFAULT"] = "默认"
L["PRESET_ELVUI"] = "ElvUI"
L["PRESET_EMERALD_DREAM"] = "翡翠"
L["PRESET_RED_DAWN"] = "赤红"
L["PRESET_SHADOWED_NIGHT"] = "暗夜"
L["PRESET_STORMLIGHT"] = "风暴"
L["PRESET_TWILIGHT_GROVE"] = "暮光"
L["PRESET_FEL_INFUSION"] = "邪能"
L["PRESET_SUNFIRE"] = "阳炎"
L["PRESET_VOID_EMBRACE"] = "虚空"

-- Key Tracker misc
L["NO_KEY"] = "没有钥石"
L['KEYS_REFRESHED'] = "钥石已刷新"

-- Misc / temps
L["MISC_1"] = "更多钥石追踪器\n功能优化即将推出！"
L["MDT_UPDATE_MESSAGE"] = "[M+ 地下城传送] 插件有更新版本，请更新至"