local L = LibStub("AceLocale-3.0"):NewLocale("MDungeonTeleports", "zhTW")
if not L then return end

-- Traditional Chinese localization by mccma on CurseForge
-- Expansion Titles
L["EXP_MID"] = "至暗之夜"
L["EXP_TWW"] = "地心之戰"
L["EXP_DF"] = "巨龍崛起"
L["EXP_SL"] = "暗影之境"
L["EXP_BFA"] = "決戰艾澤拉斯"
L["EXP_LEG"] = "軍臨天下"
L["EXP_WOD"] = "德拉諾之霸"
L["EXP_MOP"] = "潘達利亞之謎"
L["EXP_CATA"] = "浩劫與重生"

-- Season Titles
L["TITLE_S1"] = "地心之戰 [S1]"
L["TITLE_S2"] = "地心之戰 [S2]"
L["TITLE_S3"] = "地心之戰 [S3]"

-- UI Labels
L["SETTINGS"] = "設定"
L["SEASONS"] = "賽季"
L["LIBRARIES"] = "資料庫"
L["KEYTRACKER"] = "鑰石追蹤器"
L["CUSTOMIZATIONS"] = "自訂項目"
L["FRAME_PRESETS"] = "框架預設"
L["EXTRA_CUSTOMIZATIONS"] = "額外自訂項目"
L["UTILITIES"] = "工具"
L["SEASON_1"] = "第 1 賽季"
L["SEASON_2"] = "第 2 賽季"
L["SEASON_3"] = "第 3 賽季"
L["DUNGEON_LIBRARY"] = "地下城資料庫"
L["RAID_LIBRARY"] = "團隊副本資料庫"
L["KEY_TRACKER"] = "鑰石追蹤器"
L["RESPOND_TO_KEYS"] = "回應 '!keys'"
L["TELEPORT_LOCATION"] = "告知傳送位置"
L["TOOLTIPS"] = "按鈕提示"
L["COMPACT_MODE"] = "精簡模式"
L["LOCK_FRAMES"] = "Shift 鍵鎖定框架"
L["LOGIN_MESSAGE"] = "登入訊息"
L["MINIMAP_BUTTON"] = "小地圖按鈕"
L["BORDER_COLOR"] = "邊框顏色"
L["BACKGROUND_COLOR"] = "背景顏色"
L["SELECT_FONT"] = "選擇字體"
L["EXPANSION_COLOR"] = "資料片文字顏色"
L["TITLE_COLOR"] = "標題文字顏色"
L["PORTAL_COLOR"] = "傳送門文字顏色"
L["SELECT_PRESET"] = "選擇預設"
L["SCALE_SLIDER"] = "所有框架大小"
L["SCALE_SLIDER_BORDER"] = "框架邊框大小"
L["RESET_ADDON"] = "重設插件介面"
L["RESET_ADDON_TIP"] = "這會重置您的介面"
L["MDT_FULL"] = "塑形地下城傳送"
L["OPEN_SETTINGS"] = "開啟設定"
L["COMBAT_WARNING"] = "戰鬥中無法使用"
L["REFRESH_KEY"] = "重新整理鑰石"
L["LOGIN_MESSAGE_CHAT"] = "[塑形地下城傳送] 透過尋找隊伍介面的設定齒輪，或在聊天框輸入 '/dp' 來進入設定。"
L["TELEPORT_LOCATION_CHAT"] = "[塑形地下城傳送]: 傳送到 "
L["LOCK_ICONS"] = "標準鎖定圖示"
L["DARKEN_TEXT"] = "鎖定灰色文字"
L["KEY_SCALE_SLIDER"] = "鑰石追蹤器視窗大小"
L["KEYTRACKER_EXTRAS"] = "鑰石追蹤器額外項目"
L["BUTTON_BORDER_COLOR"] = "按鈕邊框顏色"
L["RIO_SCORE"] = "傳奇+分數"
L["REALM_NAME"] = "伺服器名稱"
L["RIO_CHECK"] = "傳奇+分數功能需要 Raider.io 插件。"
L["DRAG_HANDLE"] = "長度調整把手"

-- Tooltips
L["TOOLTIP_SCALE"] = "設定縮放滑桿"
L["TOOLTIP_SCALE_SUB"] = "調整設定框架的大小。"
L["TOOLTIP_SHIFT"] = "按住 Shift 鍵拖曳"
L["TOOLTIP_SHIFT_SUB"] = "鎖定時，按住 Shift 鍵可以自由移動框架。"

-- Feature Window
L["FEATURE_TITLE"] = "塑形地下城傳送"
L["VER_TITLE"] = "新功能介紹"
L["FEATURE_1"] = "介面翻新"
L["FEATURE_DESC_1"] = "全新的自訂項目"
L["FEATURE_2"] = "新功能"
L["FEATURE_DESC_2"] = "在設定中尋找"
L["FEATURE_3"] = "效能優化"
L["FEATURE_DESC_3"] = "效能提升"
L["MORE_UPDATES"] = "更多更新即將推出...！"

-- Dungeon Full names
L["ARA-KARA"] = "『回音之城』厄拉卡拉"
L["CINDERBREW"] = "燼釀酒莊"
L["CITY_OF_THREADS"] = "蛛絲城"
L["DARKFLAME"] = "暗焰裂縫"
L["ECO_DOME"] = "埃達尼秘境"
L["DAWNBREAKER"] = "破曉者號"
L["FLOODGATE"] = "水閘行動"
L["PRIORY"] = "聖焰隱修院"
L["ROOKERY"] = "培育所"
L["STONEVAULT"] = "石庫"

L["ALGETHAR"] = "阿爾蓋薩學院"
L["AZURE"] = "蒼藍密庫"
L["BRACKENHIDE"] = "蕨皮谷"
L["INFUSION"] = "灌注迴廊"
L["NELTHARUS"] = "奈薩魯斯堡"
L["PLAINS"] = "諾庫德進攻據點"
L["POOLS"] = "晶紅生命之池"
L["ULDAMAN_TYR"] = "奧達曼"
L["INFINITE"] = "恆龍黎明"

L["DE_OTHER_SIDE"] = "彼界境地"
L["ATTONEMENT"] = "贖罪之殿"
L["MISTS_OF"] = "特那希迷霧"
L["NECROTIC"] = "死靈戰地"
L["PLAUGEFALL"] = "瘟疫之臨"
L["SANGUINE"] = "血紅深淵"
L["SPIRES"] = "晉升之巔"
L["THEATRE"] = "苦痛劇場"
L["TAZAVESH"] = "『帷幕市集』塔札維許"

L["ATAL_DAZAR"] = "阿塔達薩"
L["FREEHOLD"] = "自由港"
L["MECHAGON"] = "機械岡行動"
L["MOTHERLODE"] = "晶喜鎮！"
L["SIEGE_OF_BORALUS"] = "波拉勒斯圍城戰"
L["UNDERROT"] = "幽腐深窟"
L["WAYCREST_MANOR"] = "威奎斯特莊園"

L["BLACKROOK_HOLD"] = "玄鴉堡"
L["COURT_OF_STARS"] = "眾星之廷"
L["DARKHEART_THICKET"] = "暗心灌木林"
L["HALLS_OF_VALOR"] = "英靈殿"
L["KARAZHAN"] = "卡拉贊"
L["NELTHARIONS_LAIR"] = "奈薩里奧巢穴"

L["AUCHINDOUN"] = "奧齊頓"
L["BLOODMAUL_SLAGMINES"] = "血槌熔渣礦場"
L["EVERBLOOM"] = "永茂林"
L["GRIMRAIL_DEPOT"] = "恐軌車站"
L["IRON_DOCKS"] = "鋼鐵碼頭"
L["SHADOWMOON_VALLEY"] = "影月墓地"
L["SPIRES_OF_ARAK"] = "擎天峰"
L["UPPER_BLACKROCK_SPIRE"] = "黑石塔上層"

L["GATE_OF_SUN"] = "落陽關"
L["MOGU_PALACE"] = "魔古山宮"
L["SCHOLOMANCE"] = "通靈學院"
L["SCARLET_HALLS"] = "血色大廳"
L["MONASTARY"] = "血色修道院"
L["NIUZAO_TEMPLE"] = "風暴烈酒酒坊"
L["SHADO_MONASTARY"] = "影潘僧院"
L["STORMSTOUT"] = "風暴烈酒酒坊"
L["TEMPLE_JADE"] = "玉蛟寺"

L["GRIM_BATOL"] = "格瑞姆巴托"
L["THRONE_OF_TIDES"] = "海潮王座"
L["VORTEX"] = "漩渦尖塔"

L["NATHRIA"] = "納撒亞城"
L["SANCTUM"] = "統御聖所"
L["SEPULCHER"] = "首創者聖塚"

L["VAULT_INCARNATES"] = "洪荒化身牢獄"
L["ABBERUS"] = "『朧影實驗場』亞貝魯斯"
L["AMIRDRASSIL"] = "『夢境希望』埃達希爾"

L["UNDERMINE"] = "解放幽坑城"
L["MANAFORGE"] = "法力熔爐歐美加"

-- Dungeon Acronymns
L["ARAK"] = "回音"
L["BREW"] = "酒莊"
L["COT"] = "蛛絲"
L["DFC"] = "暗焰"
L["EDA"] = "秘境"
L["DAWN"] = "破曉"
L["FLOOD"] = "水閘"
L["PSF"] = "隱修"
L["ROOK"] = "培育"
L["SV"] = "石庫"
L["AA"] = "學院"
L["AV"] = "密庫"
L["BH"] = "蕨皮"
L["HOI"] = "灌注"
L["NELTH"] = "奈堡"
L["NO"] = "諾庫德"
L["RLP"] = "晶紅"
L["ULD"] = "奧達曼"
L["DOTI"] = "DOTI"
L["DOS"] = "彼界"
L["HOA"] = "贖罪"
L["MISTS"] = "迷霧"
L["NW"] = "死靈"
L["PF"] = "瘟疫"
L["SD"] = "血紅"
L["SOA"] = "晉升"
L["TOP"] = "苦痛"
L["TAZ"] = "市集"
L["AD"] = "阿塔"
L["FH"] = "自由"
L["MECHA"] = "機械岡"
L["ML"] = "晶喜"
L["SIEGE"] = "圍城"
L["UNDR"] = "幽腐"
L["WM"] = "莊園"
L["BRH"] = "玄鴨"
L["COS"] = "眾星"
L["DT"] = "暗心"
L["HOV"] = "英靈"
L["KARA"] = "卡拉贊"
L["NL"] = "奈穴"
L["AUCH"] = "奧齊頓"
L["BSM"] = "血槌"
L["EB"] = "永茂"
L["GD"] = "車站"
L["ID"] = "碼頭"
L["SBG"] = "影月"
L["SR"] = "擎天"
L["UBRS"] = "黑上"
L["GOTSS"] = "落陽"
L["MSP"] = "魔古"
L["SCHOLO"] = "通靈"
L["SH"] = "大廳"
L["SM"] = "修道院"
L["SNT"] = "怒兆"
L["SPM"] = "影潘"
L["SSB"] = "酒坊"
L["TJS"] = "玉蛟"
L["GB"] = "格瑞"
L["TOTT"] = "海潮"
L["VP"] = "漩渦"
-- split dungeons
L["GMBT"] = "險招"
L["STRT"] = "街道"

-- Raid Acronymns
L["CN"] = "納撒亞"
L["SOD"] = "統御"
L["STFO"] = "首創"
L["VOTI"] = "洪荒"
L["ATSC"] = "亞貝"
L["ATDH"] = "埃達"
L["LOU"] = "幽坑"
L["MFO"] = "歐美加"

-- Key Tracker Short [these are the display names in the Key Tracker]
L["ARAK_SHORT"] = "回音"
L["DAWN_SHORT"] = "破曉"
L["ECO_DOME_SHORT"] = "秘境"
L["HALLS_SHORT"] = "贖罪"
L["FLOODGATE_SHORT"] = "水閘"
L["PRIORY_SHORT"] = "隱修院"
L["GAMBIT_SHORT"] = "險招"
L["STREETS_SHORT"] = "街道"

-- Presets
L["PRESET_DEFAULT"] = "預設"
L["PRESET_ELVUI"] = "ElvUI"
L["PRESET_EMERALD_DREAM"] = "翠綠之夢"
L["PRESET_RED_DAWN"] = "赤紅黎明"
L["PRESET_SHADOWED_NIGHT"] = "暗影之夜"
L["PRESET_STORMLIGHT"] = "暮光之光"
L["PRESET_TWILIGHT_GROVE"] = "暮光之林"
L["PRESET_FEL_INFUSION"] = "魔化浸透"
L["PRESET_SUNFIRE"] = "烈焰之陽"
L["PRESET_VOID_EMBRACE"] = "虛空之擁"

-- Key Tracker misc
L["NO_KEY"] = "無鑰石"
L['KEYS_REFRESHED'] = "鑰石已重新整理"

-- Misc / temps
L["MISC_1"] = "更多鑰石追蹤器改善項目即將推出！"